# Bot Configuration
BOT_TOKEN=7610962533:AAFg8WgkThvD73XYNMCOv9i5GisrlVVAXyI
BOT_USERNAME=mmx_memex_bot

# Server Configuration
PORT=3000

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZua3Z1bWthYXFob29nbHZsbmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODU5NjcsImV4cCI6MjA1MDQ2MTk2N30.SD5A4JHPqj9cKjrpvqQf3xpSuBSs82_EYYueNeWELc8
VITE_SUPABASE_URL=https://fnkvumkaaqhooglvlnla.supabase.co